
upstream minio_servers {
server minio:9001;
server minio:9002;
server minio:9003;
server minio:9004;
}


server {

    listen 8081;
    server_name _;
    ignore_invalid_headers off;

    location / {
    	proxy_set_header Host $http_host;
        proxy_pass http://minio_servers;
        proxy_read_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
   		proxy_send_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
   		proxy_request_buffering off; # Disable any internal request bufferring.
    }

}  