#user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	log_format main '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                           '"$proxy_host" "$upstream_addr"';

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;


}

